<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>

        
        body {
            margin: 0;
	        padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }

        /*Centriraj krug i napravi animaciju.*/
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 300px;
            width: 300px;
            top: 150px;
            border-radius: 100%;
            background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
            animation: my-circle;
            animation-duration: 1s;
            animation-iteration-count: infinite; 
        }

        /*Napravi animaciju senke (glow).*/
        .box::before {
            content: "";
	        position: absolute;
            background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
            filter: blur(20px) brightness(80%);
            border-radius: 100%;
            width: 330px;
            height: 330px;
            z-index: -1;
            animation: my-circle;
            animation-duration: 1s;
            animation-iteration-count: infinite; 
        }

        /*Napravi crnu rupu.*/
        .box:after {
            content: "";
	        position: absolute;
            background: #050210;
            border-radius: 100%;
            width: 250px;
            height: 250px;
            z-index: 1;
        }

        /*Napravi pulsirajucu animaciju u crnoj rupi.*/
        .pulse {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 250px;
            height: 250px;
            background-color: #FFF;
            z-index: 2;
            border-radius: 100%;
            animation: my-pulse;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite; 
        }

        /*Animacija za krug.*/
        @keyframes my-circle {
            33% {
                transform: rotate(120deg);
            }
        
            66% {
                transform: rotate(240deg);
            }
        
            100% {
                transform: rotate(360deg);
            }
        }

        /*Animacija za pulsiranje.*/
        @keyframes my-pulse {
            from {
                transform: scale(0);
                opacity: 0.1;
            }
        
            to {
                transform: scale(1);
                opacity: 0;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="pulse">

        </div>
    </div>
</body>
</html>